{
  "name": "ASCEND · Protocolo del Cazador",
  "short_name": "ASCEND",
  "description": "Entrenamiento real con progresión, equipo y mazmorras automáticas.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050711",
  "theme_color": "#050711",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
